<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEVCLOUD SOLUTIONS</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://ucarecdn.com/b4157a46-7c83-475d-afd0-e2d490c29bbd/"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <figure>
          <!-- <img src="https://ucarecdn.com/b4157a46-7c83-475d-afd0-e2d490c29bbd/" alt=""> -->
        </figure>
        DEVCLOUD SOLUTIONS
      </div>
      <nav>
        <ul>
          <li><a href="#main">Главная</a></li>
          <li>
            <a href="#services">
              Услуги
              <ul class="hidden_menu">
                <a href="#services">
                  <li>Разработка мобильных приложений</li>
                </a>
                <a href="#services">
                  <li>Разработка программного обеспечения</li>
                </a>
                <a href="#services">
                  <li>Разработка веб приложений</li>
                </a>
              </ul>
              <svg
                width="12"
                height="8"
                viewBox="0 0 12 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0.555603L6 6.5556L12 0.555603" stroke="white" />
              </svg>
            </a>
          </li>
          <li><a href="#process">Как мы работаем</a></li>
          <li><a href="#project">Портфолио</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner" id="main">
        <div class="figure">
          <div class="text">
            <h1>
              Компания по разработке<br />
              программного обеспечения
            </h1>
            <div class="button"><a href="#">Запросить консультацию</a></div>
            <a href="#main">
              <div class="arrow">
                <svg
                  width="50"
                  height="80"
                  viewBox="0 0 50 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g
                    clip-path="url(#clip0_1_127)"
                    filter="url(#filter0_d_1_127)"
                  >
                    <path
                      d="M25 -18V71M25 71L5 44.6296M25 71L45 44.6296"
                      stroke="white"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="statistics">
        <div class="rb">
          <h2>98%</h2>
          Завершенных проектов успешно
        </div>
        <div class="rb">
          <h2>30</h2>
          календарных дней до первого релиза
        </div>
        <div class="rb">
          <h2>5+</h2>
          дней от идеи до готовой концепции
        </div>
        <div>
          <h2>+20%</h2>
          к эффективности бизнеса
        </div>
      </section>
      <section class="guarantees">
        <div class="img item1"></div>
        <div class="item2">
          <blockquote>Гарантируем качество и выполнение в сроки</blockquote>
          <p class="text">
            Мы просто умеем разрабатывать то, что нужно. <br />
            То, что будет работать!
          </p>
          <div class="button-black">Запросить консультацию</div>
          <p class="bottom-text">
            С 2010 года профессионально разрабатываем успешные мобильные и
            веб-решения, индивидуальные програ ммные решения, информационные
            системы и ПО для бизнеса, которые повышают эффективность бизнеса.
          </p>
        </div>
      </section>
      <section class="services" id="services">
        <h1>Основные услуги</h1>
        <div class="cards">
          <div class="card card1">
            <h3>Разработка мобильных приложений</h3>
            <p>
              Мы создаем мобильные приложения, которые нравятся пользователям.
              Воспользовавшись преимуществами искусственного интеллекта,
              машинного обучения, Интернета вещей и других высокотехнологичных
              технологий для создания шедевров приложений, которые сохранятся.
            </p>
            <div class="button">
              <div class="icon"></div>
              <div class="text">Узнать больше</div>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="card card2">
            <h3>Разработка программного обеспечения</h3>
            <p>
              Уже более 10 лет мы освоили лучшие веб-технологии для реализации
              проектов, в которые вложены инвестиции. Надежный лидер рынка в
              разработке высокопроизводительных веб-интерфейсов для любого
              бизнеса.
            </p>
            <div class="button">
              <div class="icon"></div>
              <div class="text">Узнать больше</div>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="card card3">
            <h3>Разработка веб приложений</h3>
            <p>
              Мы не только идем в ногу с «тенденциями дизайна», но и
              ориентируемся на пользователей, что делает наши услуги наиболее
              эффективными на всем рынке. Превосходство с 2010 года. Создадим
              идеальное веб приложение именно для вас.
            </p>
            <div class="button">
              <div class="icon"></div>
              <div class="text">Узнать больше</div>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="project" id="project">
        <h1>Наши проекты</h1>
        <input type="radio" id="project1" name="project" checked>
        <input type="radio" id="project2" name="project">
        <input type="radio" id="project3" name="project">
        <div class="project__slider">
          <div class="project__slide project__slide_1">
            <label for="project3" class="arrow-left arrow-left_1"></label>
            <div class="img"></div>
            <div class="item2">
              <h3>1. Компания по производству фотокниг Fototeca</h3>
              <div class="text">
                Программное решение, автоматизирующее производство изделий – от
                создания дизайна до выдачи клиенту. Была создана система, которая
                позволяет профессиональному фотографу – клиенту компании —
                формировать изделие (фотокнигу) в нужном формате и виде, оплатить
                и сразу передать заказ в производство.
              </div>
              <div class="button">
                <div class="icon"></div>
                <div class="text">Узнать больше</div>
                <div class="arrow"></div>
              </div>
            </div>
            <label for="project2"  class="arrow-right arrow-right_1"></label>
          </div>
          <div class="project__slide project__slide_2">
            <label for="project1"  class="arrow-left arrow-left_2"></label>
            <div class="img"></div>
            <div class="item2">
              <h3>2. Компания по производству фотокниг Fototeca</h3>
              <div class="text">
                Программное решение, автоматизирующее производство изделий – от
                создания дизайна до выдачи клиенту. Была создана система, которая
                позволяет профессиональному фотографу – клиенту компании —
                формировать изделие (фотокнигу) в нужном формате и виде, оплатить
                и сразу передать заказ в производство.
              </div>
              <div class="button">
                <div class="icon"></div>
                <div class="text">Узнать больше</div>
                <div class="arrow"></div>
              </div>
            </div>
            <label for="project3" class="arrow-right arrow-right_2"></label>
          </div>
          <div class="project__slide project__slide_3">
            <label for="project2"  class="arrow-left arrow-left_3"></label>
            <div class="img"></div>
            <div class="item2">
              <h3>3. Компания по производству фотокниг Fototeca</h3>
              <div class="text">
                Программное решение, автоматизирующее производство изделий – от
                создания дизайна до выдачи клиенту. Была создана система, которая
                позволяет профессиональному фотографу – клиенту компании —
                формировать изделие (фотокнигу) в нужном формате и виде, оплатить
                и сразу передать заказ в производство.
              </div>
              <div class="button">
                <div class="icon"></div>
                <div class="text">Узнать больше</div>
                <div class="arrow"></div>
              </div>
            </div>
            <label for="project1" class="arrow-right arrow-right_3"></label>
          </div>
        </div>
        <div class="button-black">Посмотреть все проекты</div>
      </section>
      <section class="process" id="process">
        <h1>Наш процесс работы</h1>
        <div class="selector">
          <input type="radio" id="rec1" name="rec" checked>
          <input type="radio" id="rec2" name="rec">
          <input type="radio" id="rec3" name="rec">
          <input type="radio" id="rec4" name="rec">
          <input type="radio" id="rec5" name="rec">
          <input type="radio" id="rec6" name="rec">
          <div class="item1">
            <label for="rec1">1</label>
            <label for="rec2">2</label>
            <label for="rec3">3</label>
            <label for="rec4">4</label>
            <label for="rec5">5</label>
            <label for="rec6">6</label>
          </div>
          <div class="process__slider">
            <div class="slide1">
              <div class="item2 img"></div>
              <div class="item3">
                <h3>1. Мастерская открытий</h3>
                <div class="text">
                  Мы придаем первостепенное значение пониманию и документированию
                  входов, предпочтений клиентов, дизайна и брендов. И проясните все
                  открытые моменты, чтобы получить точное и ясное представление о
                  целях как клиентов, так и проекта. Мы работаем в рамках
                  совместного подхода с участием заинтересованных сторон, чтобы
                  согласовать бизнес-процессы.
                </div>
                <div class="button">
                  <div class="icon"></div>
                  <div class="text">Узнать больше</div>
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="slide2">
              <div class="item2 img"></div>
              <div class="item3">
                <h3>2. Мастерская открытий</h3>
                <div class="text">
                  Мы придаем первостепенное значение пониманию и документированию
                  входов, предпочтений клиентов, дизайна и брендов. И проясните все
                  открытые моменты, чтобы получить точное и ясное представление о
                  целях как клиентов, так и проекта. Мы работаем в рамках
                  совместного подхода с участием заинтересованных сторон, чтобы
                  согласовать бизнес-процессы.
                </div>
                <div class="button">
                  <div class="icon"></div>
                  <div class="text">Узнать больше</div>
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="slide3">
              <div class="item2 img"></div>
              <div class="item3">
                <h3>3. Мастерская открытий</h3>
                <div class="text">
                  Мы придаем первостепенное значение пониманию и документированию
                  входов, предпочтений клиентов, дизайна и брендов. И проясните все
                  открытые моменты, чтобы получить точное и ясное представление о
                  целях как клиентов, так и проекта. Мы работаем в рамках
                  совместного подхода с участием заинтересованных сторон, чтобы
                  согласовать бизнес-процессы.
                </div>
                <div class="button">
                  <div class="icon"></div>
                  <div class="text">Узнать больше</div>
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="slide4">
              <div class="item2 img"></div>
              <div class="item3">
                <h3>4. Мастерская открытий</h3>
                <div class="text">
                  Мы придаем первостепенное значение пониманию и документированию
                  входов, предпочтений клиентов, дизайна и брендов. И проясните все
                  открытые моменты, чтобы получить точное и ясное представление о
                  целях как клиентов, так и проекта. Мы работаем в рамках
                  совместного подхода с участием заинтересованных сторон, чтобы
                  согласовать бизнес-процессы.
                </div>
                <div class="button">
                  <div class="icon"></div>
                  <div class="text">Узнать больше</div>
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="slide5">
              <div class="item2 img"></div>
              <div class="item3">
                <h3>5. Мастерская открытий</h3>
                <div class="text">
                  Мы придаем первостепенное значение пониманию и документированию
                  входов, предпочтений клиентов, дизайна и брендов. И проясните все
                  открытые моменты, чтобы получить точное и ясное представление о
                  целях как клиентов, так и проекта. Мы работаем в рамках
                  совместного подхода с участием заинтересованных сторон, чтобы
                  согласовать бизнес-процессы.
                </div>
                <div class="button">
                  <div class="icon"></div>
                  <div class="text">Узнать больше</div>
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="slide6">
              <div class="item2 img"></div>
              <div class="item3">
                <h3>6. Мастерская открытий</h3>
                <div class="text">
                  Мы придаем первостепенное значение пониманию и документированию
                  входов, предпочтений клиентов, дизайна и брендов. И проясните все
                  открытые моменты, чтобы получить точное и ясное представление о
                  целях как клиентов, так и проекта. Мы работаем в рамках
                  совместного подхода с участием заинтересованных сторон, чтобы
                  согласовать бизнес-процессы.
                </div>
                <div class="button">
                  <div class="icon"></div>
                  <div class="text">Узнать больше</div>
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="slide7"></div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <h1>Инструменты и технологии</h1>

        <div class="images">
          <div class="img1">
            <img
              src="https://ucarecdn.com/9d183eee-4ec3-4ca4-8871-fff04fcb14e0/"
              alt=""
            />
          </div>
          <div class="img2">
            <img
              src="https://ucarecdn.com/83a57cbc-eb76-4b0f-9e51-41c2d1c8bab5/"
              alt=""
            />
          </div>
          <div class="img3">
            <img
              src="https://ucarecdn.com/dc706670-8c6e-48ea-8da7-68a00f293806/"
              alt=""
            />
          </div>
          <div class="img4">
            <img
              src="https://ucarecdn.com/a97e2ecc-3825-443f-8a94-6a912d1c4fe9/"
              alt=""
            />
          </div>
          <div class="img5">
            <img
              src="https://ucarecdn.com/e90892c4-45bd-408c-9940-920d3e734952/"
              alt=""
            />
          </div>
          <div class="img6">
            <img
              src="https://ucarecdn.com/29cde8bb-ee6b-4f0c-b573-fb60ad1fc936/"
              alt=""
            />
          </div>
          <div class="img7">
            <img
              src="https://ucarecdn.com/fe8632d0-0764-4f60-9d1e-dbc87ff2749e/"
              alt=""
            />
          </div>
          <div class="img8">
            <img
              src="https://ucarecdn.com/dcc3592f-38a8-4a86-92d2-245520938e18/"
              alt=""
            />
          </div>
          <div class="img9">
            <img
              src="https://ucarecdn.com/6964928d-71a1-4b94-a6d5-eb378992b5bf/"
              alt=""
            />
          </div>
          <div class="img10">
            <img
              src="https://ucarecdn.com/dd80002f-5b41-4e9d-bec8-d7adee83025e/"
              alt=""
            />
          </div>
          <div class="img11">
            <img
              src="https://ucarecdn.com/73891360-1f89-459a-afe0-557b32c23250/"
              alt=""
            />
          </div>
          <div class="img12">
            <img
              src="https://ucarecdn.com/1e5cc959-92d1-4695-baf7-f019e0f635cd/"
              alt=""
            />
          </div>
          <div class="img13">
            <img
              src="https://ucarecdn.com/cf959e95-f193-4626-a1da-11d850f7d3ab/"
              alt=""
            />
          </div>
          <div class="img14">
            <img
              src="https://ucarecdn.com/e0153d68-cd09-464a-9bd1-3f22d214b0e6/"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="item1">
          <div class="icon"></div>
          <div class="text1">Юрий Архипов</div>
          <div class="text2">Директор ТОО "Copyland"</div>
          <div class="text3">
            Разработана очень удобная система приема и обработки заказов, с ней
            реально высвобождается огромное количество ресурсов.
          </div>
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          <div class="text3">21.06.28</div>
        </div>
        <div class="item2">
          <h2>Есть вопросы? Задавайте!</h2>
          <div class="inputs">
            <div class="name"><input type="text" name="" id="" class="name" placeholder="Имя" /></div>
            <div class="email"><input type="email" name="" id="" class="email"  placeholder="E-mail"/></div>
            <div class="tel"><input type="tel" name="" id="" class="tel" placeholder="Телефон"/></div>
            <div class="textarea"><textarea name="" id="" class="textarea">Message&#10Напишите своё сообщение..
            </textarea></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="row1">
        <div class="col1">
          <div class="icon"></div>
          <div class="icon-text">DEVCLOUD SOLUTIONS</div>
          <div class="text">Алматы, Жамбыла 111</div>
        </div>
        <div class="col2">
          <div class="tel">
            <div class="icon"></div>
            <div>
              +7 (727) 334-21-45<br />
              +7 (707) 998-93-90
            </div>
          </div>
          <div class="mail1">
            <div class="icon1"></div>
            <div class="text1">info@devcloud.kz</div>
          </div>
          <div class="mail2">
            <div class="icon2"></div>
            <div class="text2">Whatsapp</div>
            <div class="icon3"></div>
            <div class="text2">telegram</div>
          </div>
        </div>
        <div class="col3">
          <div class="item1"><a href="#main">Главная</a></div>
          <div class="item2"><a href="#project">Портфолио</a></div>
          <div class="item3"><a href="#services">Услуги</a></div>
          <div class="item4"><a href="#process">Процессы</a></div>
          <div class="item5"><a href="#about">О компании</a></div>
          <div class="item6"><a href="#contacts">Контакты</a></div>
        </div>
      </div>
      <div class="row2">
        © Devcloud Solutions, Inc. 2021. We love our users!
      </div>
      <a href="#main">
        <div class="arrow-up">
          <svg
            width="34"
            height="57"
            viewBox="0 0 34 57"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17 57.3999L17 1.08562M17 1.08562L33 17.7713M17 1.08562L1 17.7713"
              stroke="black"
            />
          </svg>
        </div>
      </a>
    </footer>
  </body>
</html>
